* 9 var
* R1 - a1
* R2 - a2
* R3 - a3
* R4 - a4

* Операция 1
* Умножение 16х16 старших бит чисел
* 0x7100А000 и 0x8100С000, 
* где операнды – знаковые числа
* Записать в R1


 mvk 0x7100A000, a3;
 mvklh 0x7100, a3;
 mvk 0x8100C000, a4;
 mvklh 0x8100, a4;

 mpyh a3, a4, a1;
 nop 1

* Операция 2
* Вычислить абсолютную величину R1
* Записать в R2
 abs a1, a2;

* Операция 3
* R2 сложить с 16-разрядной знаковой константой
* (принять по своему усмотрению)
* Записать в R2
 addk 0x5, a2;
 
