* 9 var
* R1 - a1
* R2 - a2
* R3 - a3

* Операция 1
* Помещаем 0xA123F1C0 в R1
 mvk 0xf1c0, a1;
 mvklh 0xA123, a1;

* Операция 2
 mvk 0x50, a2;

* Операция 3
* Сохранить R1 в 0x50 без изменения R2
 stw a1, *a2;

* Операция 4
* Загрузить из 0x50 в R3 Полуслово со знаком и изменением R2 до 0x76
* Полуслово с расширением знаком и изменением содержимого R2 до величины 76h.
 mvk 19, a0;
 ldh *a2++[a0], a3;
 nop 4

* Операция 5
 mv a3, a1;
